new_tab m
launch lf -command "music"
new_tab notes
launch lf -command "cd ~/Dropbox/Notes" -command "edit"
launch lf -command "cd ~/workspace-bootstrap/git/chunleng/sandbox" -command "edit"
new_tab work
launch lf
launch lf
new_tab workbg
launch lf
launch lf
