new_tab m
launch zsh --login --interactive -c 'lf -command "music"'
new_tab notes
launch zsh --login --interactive -c 'lf -command "cd ~/Dropbox/Notes" -command "edit"'
launch zsh --login --interactive -c 'lf -command "cd ~/workspace-bootstrap/git/chunleng/sandbox" -command "edit"'
